<?php

return [
    'day' => 'Ngày sinh',
    'month' => 'Tháng sinh',
    'year' => 'Năm sinh',
    'matp' => 'Thành phố',
    'maqh' => 'Quận/ Huyện',
    'gender' => 'Giới tính',
    'customer' => 'Khách hàng',
    'favorite' => 'Yêu thích',
    'address' => 'Địa chỉ',
    'no_address' => 'Bạn không có địa chỉ',
    'user' => 'Khách hàng',
    'cart' => 'Giỏ hàng',
    'cart_empty' => 'Giỏ hàng rỗng',
    'profile' => 'Thông tin của bạn',
    'order' => 'Đơn hàng',
    'user_group' => 'Nhóm khách hàng',
    'group_name' => 'Tên nhóm',
    'full_name' => 'Họ tên',
    'user_name' => 'Tên đăng nhập',
    'logout' => 'Đăng xuất',
    'phone' => 'Số điện thoại',
    'current_password' => 'Mật khẩu hiện tại',
    'password' => 'Mật khẩu',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'forgot_password' => 'Quên mật khẩu',
    'email' => 'Email',
    'password_confirmation' => 'Nhắc lại mật khẩu',
    'Or login with' => 'Đăng nhập với',

];